# alfresco-anaxes-hello-world-ui

./: .gitignore  CONTRIBUTING.md  README.md  alfresco-anaxes-hello-world-ui-tar.xml  alfresco-anaxes-hello-world-ui-zip.xml  package.json  pom.xml  proxy.conf.json
src/: app.config.json  index.html  main.ts
src/app/: adf.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  auth.config.ts
src/app/app-layout/: app-layout.component.html  app-layout.component.spec.ts  app-layout.component.ts
src/app/apps/: apps.component.html  apps.component.ts
src/app/documentlist/: documentlist.component.html  documentlist.component.spec.ts  documentlist.component.ts
src/app/file-view/: blob-view.component.ts  bob-view.component.html  file-view.component.html  file-view.component.ts
src/app/home/: acsPersonDetailsService.ts  apsPersonDetailsService.ts  home.component.html  home.component.spec.ts  home.component.ts
src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src/app/services/: preview.service.ts
src/app/start-process/: start-process.component.html  start-process.component.spec.ts  start-process.component.ts
src/app/task-details/: task-details.component.html  task-details.component.ts
src/app/tasks/: tasks.component.html  tasks.component.spec.ts  tasks.component.ts
src/assets/: app.config.json
